<!DOCTYPE html>
<html>
<!-- Google Udacity FEND, 
    Lesson 18, Portfolio Site, 
-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>S.Kuncic Portfolio Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="header">
    	<div class="header_inner">
	    	<img class="header_logo" src="img/header_sk.png" alt="my photo">
	    	<div class="header_box">
		    	<h1 class="header_title">Sašo Kunčič</h1>
		    	<h2 class="header_description">Front-End Ninja</h2>	    		
	    	</div>
	    </div>
    </header>
    <main>
    	<section id="content">
    		<div id="banner">
    			<img class="banner_img" src="img/portfolio_site_sk_800x370.png" alt="portfolio banner">
    		</div>
    		<h2>My projects</h2>
    		<div class="projects">
    			<div class="project">
    				<div class="project_inner">
	    				<img class="project_img" src="img/beequeen.jpg" alt="beequeen card project">
	    				<a href="https://github.com/sasokuncic/UdacityProjAnimalTradingCard"><p>Beequeen card ...</p></a>
    				</div>   				
    			</div>
    			<div class="project">
    				<div class="project_inner">	
	    				<img class="project_img" src="img/memory_game.png" alt="next todo memory project">
	    				<a href="https://github.com/sasokuncic/UdacityProjAnimalTradingCard"><p>Memory game project ...</p></a>
    				</div>
    			</div>
    			<div class="project">
     				<div class="project_inner">
	    				<img class="project_img" src="https://dummyimage.com/275x183/382fde/fff" alt="todo project">
	    				<a href="https://github.com/sasokuncic/UdacityProjAnimalTradingCard"><p>Third project ...</p></a>
	    			</div>
    			</div>
     			<div class="project">
     				<div class="project_inner">
	    				<img class="project_img" src="https://dummyimage.com/275x183/382fde/fff" alt="todo project">
	    				<a href="https://github.com/sasokuncic/UdacityProjAnimalTradingCard"><p>Fourth project ...</p></a>
     				</div>    					
    			</div>
    		</div>
    		<h2>Contact</h2>
    		<footer>
    			<div class="footer_inner">
	    			<a href="https://www.linkedin.com/in/sasokuncic/"><p>LinkedIn</p></a>
	    		</div>
    		</footer>
    	</section>
    </main>
</body>
</html>