/* **************************
 * Google Udacity FEND
 * Lesson 18, Portfolio Site
 ************************** */

/* ************* COMMON ************* */
body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	color: #311b92;
}

h1,
h2, h3, h4, h5, h6,
p {
	margin: 0; 
}

h1
{
	font-size: 24px;
	line-height: 48px;
}

.header_inner,
.banner_img,
#content,
.footer_inner {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

/* ************* HEADER ************* */
#header {
	width: 100%;
	min-height: 65px;
	position: fixed;
}

.header_inner {	
	background-color: #bbdefb;
}

.header_box {
	margin-left: 10px;
	padding-top: 5px;
	display: inline-block;
}

.header_logo {
	width: 50px;
	margin-left: 10px;
}

.header_title {
	font-size: 24px;
	font-family: Georgia, serif;
	font-weight: bold;
	line-height: 24px;
}

.header_description {
	font-size: 16px;
	line-height: 16px;
}

/* ************* BANNER ************* */
#banner {
    width: 100%;
}

.banner_img {
    width: 100%;
	margin-top: 65px;
}

/* ************* PROJECTS ************* */
.project {
	margin-bottom: 40px;
	margin-top: 30px;
}

.project_inner {
	position:relative;
	width: 100%;
}

.project img {
	width: 100%;
}

.project p {
	font-size: 16px;
}

/* ************* FOOTER ************* */
footer {
	width: 100%;
}	

.footer_inner {	
	background-color: #bbdefb;
}

.footer_inner p {
	padding: 1.5em;
}

/* ******************************
   RESPONSIVE STYLES
*********************************  */

.projects {
	display: flex;
	flex-wrap: wrap;
	border: 2px solid #311b92;
	justify-content: space-around;
}

@media screen and (max-width: 439px) {
	h1 {
		font-size: 20px;
	}

	/* Hide banner for small devices
	#banner {
		display: none;
	}
	*/

	.header_title {
		font-size: 20px;
		line-height: 10px;
	}

	.header_description,
	p {
		font-size: 14px;
	}
}

@media screen and (min-width: 440px) {
	.project {
        width: calc((100% - 20px)/2);
	}
}

@media screen and (min-width: 800px) {
	.project  {
        width: calc((100% - 20px)/3);
	}
}